{
    "name": "antalaron/git-version",
    "description": "PHP library to get current Git version",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Antal Áron",
            "email": "antalaron@antalaron.hu",
            "homepage": "https://antalaron.hu"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0|^6.0|^7.0|^8.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Antalaron\\GitVersion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Antalaron\\GitVersion\\": "tests/"
        }
    },
    "suggest": {
        "ext-zlib": "Needed to support extracting latest commit message"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
